<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
    <head>
        <title>Notez</title>
        <link href="webjars/bootstrap/4.3.1/css/bootstrap.min.css"
              rel="stylesheet">

        <style>
            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;
                background-color: #f5f5f5;
            }
            .navbar{
                display: flex;
                flex-flow: row nowrap ;       
            }
            .navbar-nav{
                display: flex;
                flex-flow: row nowrap ;
            }
            #divLogin{
                width: 400px;
                height: 200px;
                position: absolute;
                top: 30%;
                left: 40%;
                margin: 0 auto;
            }
            .card {
                margin: 0 auto; /* Added */
                float: none; /* Added */
                margin-bottom: 10px; 
                margin-top: 80px;/* Added */
            }
        </style>
    </head>

    <body class="text-center">
