<nav class="navbar  navbar-light bg-light">

    <a class="navbar-brand" href="/" class="navbar-brand">Navbar</a>

    <ul class="navbar-nav">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/notez-Alpha/list-todos.do">Todos</a></li>
        <li class="nav-item"><a class="nav-link" href="http://www.in28minutes.com">In28Minutes</a></li>
    </ul>

    <ul class="nav navbar-nav navbar-right">
        <li class="nav-item"><a class="nav-link" href="/notez-Alpha/logout.do">Logout</a></li>
    </ul>

</nav>
